dotNet/ZipperWBF/MainWindow.xaml

<Window x:Class="ZipperWBF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipperWBF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Komprimiern" Content="Komprimieren" HorizontalAlignment="Left" Margin="608,365,0,0" VerticalAlignment="Top" Height="59" Width="182" Click="Button_Click_2"/>
        <TextBox x:Name="TextBoxOeffnen" HorizontalAlignment="Left" Margin="94,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="94,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Button Content="Öffnen" HorizontalAlignment="Left" Margin="633,110,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Dekomprimieren" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Height="59" Width="203" Click="Button_Click_3"/>
        <Label Content="Datei:" HorizontalAlignment="Left" Margin="32,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Ziel:" HorizontalAlignment="Left" Margin="32,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="634,142,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
